# ng-closure-runner

./: .gitignore  README.md  build.gradle  build.xml
src/: minErr.js
src/org/angularjs/closurerunner/: MinerrPass.java  NgClosureRunner.java
test/com/google/javascript/jscomp/: CompilerTestCase.java
test/org/angularjs/closurerunner/: MinerrPassTest.java
